{
  "name": "gulp-122017",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "clean-webpack-plugin": "^0.1.17",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-webpack": "^1.5.0",
    "html-webpack-plugin": "^2.30.1",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "jquery": "^3.2.1"
  }
}
